<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.elon.cs.pictionairy.CheckWordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/image_view"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/player2_enter_word" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What is this?"
        android:id="@+id/player2_enter_word_label"
        android:layout_above="@+id/check_word_button"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player2_enter_word"
        android:width="250dp"
        android:textColor="#64FE2E"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingLeft="30dp"
        android:hint="Enter the word here"
        android:textColorHint="#64FE2E"
        android:layout_alignBottom="@+id/player2_enter_word_label"
        android:layout_toEndOf="@+id/player2_enter_word_label" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check word"
        android:id="@+id/check_word_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="check"/>

</RelativeLayout>
